name:           text
version:        0.11.0.0
homepage:       http://bitbucket.org/bos/text
bug-reports:    http://bitbucket.org/bos/text/issues
synopsis:       An efficient packed Unicode text type.
description:    
    .
    An efficient packed, immutable Unicode text type (both strict and
    lazy), with a powerful loop fusion optimization framework.
    .
    The 'Text' type represents Unicode character strings, in a time and
    space-efficient manner. This package provides text processing
    capabilities that are optimized for performance critical use, both
    in terms of large data quantities and high speed.
    .
    The 'Text' type provides character-encoding, type-safe case
    conversion via whole-string case conversion functions. It also
    provides a range of functions for converting 'Text' values to and from
    'ByteStrings', using several standard encodings.
    .
    Efficient locale-sensitive support for text IO is also supported.
    .
    These modules are intended to be imported qualified, to avoid name
    clashes with Prelude functions, e.g.
    .
    > import qualified Data.Text as T
    .
    To use an extended and very rich family of functions for working
    with Unicode text (including normalization, regular expressions,
    non-standard encodings, text breaking, and locales), see
    the @text-icu@ package:
    <http://hackage.haskell.org/package/text-icu>
    .
license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
                Tom Harper <rtomharper@googlemail.com>
                Duncan Coutts <duncan@haskell.org>
copyright:      2008-2009 Tom Harper, 2009-2010 Bryan O'Sullivan
category:       Data, Text
build-type:     Simple
cabal-version:  >= 1.6
extra-source-files:
    README.markdown
    -- scripts/CaseFolding.txt
    -- scripts/SpecialCasing.txt
    scripts/ApiCompare.hs
    scripts/Arsec.hs
    scripts/CaseFolding.hs
    scripts/CaseMapping.hs
    scripts/SpecialCasing.hs
    tests/Benchmarks.hs
    tests/Makefile
    tests/Properties.hs
    tests/QuickCheckUtils.hs
    tests/SlowFunctions.hs
    tests/StdioCoverage.hs
    tests/TestUtils.hs
    tests/benchmarks/Cut.hs
    tests/benchmarks/DecodeUtf8.hs
    tests/benchmarks/EncodeUtf8.hs
    tests/benchmarks/Equality.hs
    tests/benchmarks/FileIndices.hs
    tests/benchmarks/FileRead.hs
    tests/benchmarks/FoldLines.hs
    tests/benchmarks/HtmlCombinator.hs
    tests/benchmarks/Makefile
    tests/benchmarks/Replace.hs
    tests/benchmarks/ReplaceTags.hs
    tests/benchmarks/fileread.py
    tests/benchmarks/fileread_c.c
    tests/cover-stdio.sh

flag developer
  description: operate in developer mode
  default: False

library
  exposed-modules:
    Data.Text
    Data.Text.Encoding
    Data.Text.Encoding.Error
    Data.Text.Foreign
    Data.Text.IO
    Data.Text.Lazy
    Data.Text.Lazy.Builder
    Data.Text.Lazy.Encoding
    Data.Text.Lazy.IO
    Data.Text.Lazy.Read
    Data.Text.Read
  other-modules:
    Data.Text.Array
    Data.Text.Encoding.Fusion
    Data.Text.Encoding.Fusion.Common
    Data.Text.Encoding.Utf16
    Data.Text.Encoding.Utf32
    Data.Text.Encoding.Utf8
    Data.Text.Fusion
    Data.Text.Fusion.CaseMapping
    Data.Text.Fusion.Common
    Data.Text.Fusion.Internal
    Data.Text.Fusion.Size
    Data.Text.IO.Internal
    Data.Text.Internal
    Data.Text.Lazy.Encoding.Fusion
    Data.Text.Lazy.Fusion
    Data.Text.Lazy.Internal
    Data.Text.Lazy.Search
    Data.Text.Search
    Data.Text.Unsafe
    Data.Text.UnsafeChar
    Data.Text.UnsafeShift
    Data.Text.Util

  build-depends:
    base       < 5,
    bytestring >= 0.9 && < 1.0
  if impl(ghc >= 6.10)
    build-depends:
      ghc-prim, base >= 4, deepseq >= 1.1.0.0
    cpp-options: -DHAVE_DEEPSEQ
  else
    build-depends: extensible-exceptions
    extensions: PatternSignatures

  -- gather extensive profiling data for now
  ghc-prof-options: -auto-all

  ghc-options: -Wall -funbox-strict-fields -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs
  if flag(developer)
    ghc-options: -Werror
    cpp-options: -DASSERTS

source-repository head
  type:     mercurial
  location: http://bitbucket.org/bos/text

source-repository head
  type:     git
  location: http://github.com/bos/text
